# ═══════════════════════════════════════════════════
# Hyperium Sovereign-OS — Production Configuration
# Copy to .env before running: cp .env.production .env
# ═══════════════════════════════════════════════════

# Domain (for TLS certificate)
DOMAIN=sovereign.hyperiumia.com

# PostgreSQL
POSTGRES_PASSWORD=CHANGE_ME_strong_random_password_here

# App secrets
AGENT_HMAC_SECRET=CHANGE_ME_64char_random_hex_string

# Security
SOVEREIGN_AUTH_ENABLED=true
SOVEREIGN_RATE_LIMIT=120

# Logging
SOVEREIGN_LOG_LEVEL=INFO
SOVEREIGN_LOG_FILE=/app/logs/sovereign.log
